#API KEYS
VITE_GEMINI_API_KEY= (bruh)

VITE_VAPI_API_KEY = (bruh)

VITE_VAPI_ASSISTANT_ID = (buh)

VITE_VAPI_PHONE_NUMBER_ID = (bruh)

VITE_VAPI_RESTAURANT_ASSISTANT_ID = (bruh)

VITE_VAPI_RESTAURANT_PHONE_NUMBER_ID = (bruh)
