#API KEYS
VITE_GEMINI_API_KEY= AIzaSyCnMGrWk5aPPeey9K2SsVkRwBvyEtlvCRg

VITE_VAPI_API_KEY = 3edf824d-3a78-4047-92f9-02c6b2b8f733

VITE_VAPI_ASSISTANT_ID = 4e20ced1-e39b-4d15-99f9-828b262465c4

VITE_VAPI_PHONE_NUMBER_ID = bbc1078d-ea51-4fce-a75d-c027a7b3169d

VITE_VAPI_RESTAURANT_ASSISTANT_ID = f783477b-c19d-46de-a895-7b58bb0d485f

VITE_VAPI_RESTAURANT_PHONE_NUMBER_ID = bbc1078d-ea51-4fce-a75d-c027a7b3169d